<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InfoCircuitActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_marginTop="32dp"
        android:background="#E6000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textplacecircuit" />

    <ListView
        android:id="@+id/list_InfoCircuits"
        android:layout_width="416dp"
        android:layout_height="233dp"
        android:layout_marginTop="204dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnamecircuit" />

    <TextView
        android:id="@+id/textnamecircuit"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="68dp"
        android:text="circuit name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textplacecircuit"
        android:layout_width="221dp"
        android:layout_height="28dp"
        android:layout_marginTop="96dp"
        android:text="circuit place"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnback4"
        android:layout_width="79dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/black"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_InfoCircuits" />

    <TextView
        android:id="@+id/dateCircuit"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="DD/MM/YYYY"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFormula1"
        android:layout_width="382dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="FORMULA 1"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="383dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="RESULT OF THE RACE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="Position"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="Firstname"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="Lastname"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="335dp"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="Points"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>